XMLReadingApp/MainWindow.xaml

<Window x:Class="XMLReadingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLReadingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="569*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <!--topic-->
            <StackPanel DockPanel.Dock="Top">
                <Label Content="  Working with XML Files in C# .NET"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="15"/>

                <StackPanel Orientation="Horizontal">
                    <Button Width="100"
                        Height="30"
                        BorderBrush="White"
                        BorderThickness="2"
                        Foreground="White"
                        Background="Black"
                        Content="Category A"
                        x:Name="BtnA"
                        Margin="10"
                        Click="BtnA_Click"/>

                    <Button Width="100"
                        Height="30"
                        BorderBrush="White"
                        BorderThickness="2"
                        Foreground="White"
                        Background="Black"
                        Content="Category B"
                        x:Name="BtnB"
                        Margin="0,10,10,10"
                        Click="BtnB_Click"/>

                    <Button Width="100"
                        Height="30"
                        BorderBrush="White"
                        BorderThickness="2"
                        Foreground="White"
                        Background="Black"
                        Content="Category C"
                        x:Name="BtnC"
                        Click="BtnC_Click"/>

                </StackPanel>

            </StackPanel>
            
            <!--bottom-->
            <Label Content="bhathiya.rb@gmail.com"
                   DockPanel.Dock="Bottom"
                   Foreground="White"
                   FontSize="10"
                   HorizontalAlignment="Center"/>
            
            <!--content-->
            <StackPanel HorizontalAlignment="Left" 
                        VerticalAlignment="Stretch" >
                <WrapPanel x:Name="PnlLoadCategory" 
                           Orientation="Vertical"/>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
